<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F8F9FD"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_bg_gray"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thanh Toán"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Payment Methods -->
    <LinearLayout
        android:id="@+id/paymentMethodsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- CASH -->
        <LinearLayout
            android:id="@+id/btnCash"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg_payment_unselected"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="Cash"
                android:src="@drawable/ic_cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Tiền mặt"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>


        <!-- VNPAY -->
        <LinearLayout
            android:id="@+id/btnVnPay"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_payment_unselected"
            android:padding="12dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:src="@drawable/vnpay"
                android:contentDescription="VNPay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNPay"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Total -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="Tổng: $96"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- Button -->
    <Button
        android:id="@+id/btnPayConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh Toán &amp; Xác nhận"
        android:backgroundTint="#FF7A00"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:paddingVertical="12dp" />

    <ProgressBar
        android:id="@+id/progress_bar_billing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <WebView
        android:id="@+id/web_view_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>
