<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Tên món"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.000đ"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvItemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.000đ"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>
